# Database
DATABASE_URL="postgresql://username:password@localhost:5432/tugotug_db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Email (SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"

# VAPID Keys para Push Notifications
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BNkzCU6_V9BwoHH1mS-ncQ-Be3DIoQs9RHqIw2-E7ySikKFQF7GzOHQumVQO8_pSHL8Pk6wzZycHbHhPmzxRVs8"
VAPID_PRIVATE_KEY="TolMMc01X8ABpgQ6OANMmsPPH--tXXeZRBh5JaT7yPU"
VAPID_SUBJECT="mailto:hello@tugotug.com"
