# Database
DATABASE_URL="postgresql://username:password@localhost:5432/tugotug_db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Email (SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"

# VAPID Keys para Push Notifications
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BKJeRlUCxb3oFW1Jj0vWxKS0Ive_8ymV4vmnIoiPaF1TFxrXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VAPID_PRIVATE_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VAPID_SUBJECT="mailto:hello@tugotug.com"

# Mercado Pago
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY="TEST-567494d9-fd53-4c37-8148-fc60f0940e78"
MERCADOPAGO_ACCESS_TOKEN="TEST-5959445917314837-101419-d8d9210d58a47d93f49513e4c318ee33-370982518"
MERCADOPAGO_WEBHOOK_SECRET="tugotug-webhook-secret-2024"
